githubConfigSecret:
    github_token: ENC[AES256_GCM,data:dC2D+eiVzeTC+sIcKDkbV1o4uFI2mtMxwGZkClOEqYb/ZfQYnRkEHw==,iv:WLJhqEgljJSQJMEfCMjBvKfwHvNH0T8fkmQkUVCmP+M=,tag:Jdl6eFjgFI8iV7nWRHUiIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hql8hl9e8u2esxlh9dyr20h8lvewyfvtuq8q0gyf406qzkt2cnsjd7ts5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRXUzWTkwZGtlRmhJVnkz
            djl6SE9PNEpuLzh0UVdlaHlJeUlLblRYNm5vCkkvdklQRlhSVmZ2My9DYmh2Vkl5
            UXZHcCtQOHRtS285T2VJcDNGcC9QS2MKLS0tIExrWWxId3QweUg5Q3VXUC8xZFRQ
            TnJmZkNjQzJ2elBmMkUwNjhwQWRmMFEKZKFsNaivoyatMKYp5vnIm5+qWYyfeGCq
            roCvmxqOxWnzuA4UrJLuZbRHy3uSBOxE80A5XEHtRNNzvAlw0j3AWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T21:58:59Z"
    mac: ENC[AES256_GCM,data:J7m1j33QiHst+fIcx2T36JxsCtacyvV84gN3BRhmduhS35QtVKZsXuhEetnHMi2wBE+z/A8Xrsn0DuVWg3gEMbQfC0PtVjAYAAbq6UDF/rewcse1eeUblB8e7bJuVhzkLeMHAoxF3odmKS9O92Y7sWLaYlsgFd2t/iI2M+cJL3w=,iv:vMEOtyns+/T0GC81sHkHNtJgZQqgE2TSuMFk7L2sK4A=,tag:DRT4caB3NBX0BV0F+K4Y1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
