githubConfigSecret:
    github_token: ENC[AES256_GCM,data:cuGEwJ1G7pJWtmued3v7PN3UFVebARjj7FAdMa0AIDQ72x25aGYYgQ==,iv:+95Aj3WEYyszPvcoTn3DcOvisUlHe5k14E62BadHgts=,tag:GresAmaNkSr2H3qeD3p5hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wkgxl8zfy9sdy4pz4lqz930mex28uwmxckejwh7a7h7q9xu954qqgl86kg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdE1pdzJ4Skx2QS9xcUI0
            bWprNnFpZVJpNVlSd2pFUm5wN0wzV01oTHgwClVGZ0owSFhhU2RBV3ZCRHQ3cUlS
            TSt6Q0xPYTVIQ21jeGZSVHBFbUhwUkEKLS0tIFRFNVZTOGZmZUlWcG5JQVNtb0Z0
            WmRiLytKT2FTU3JsNG51dmEyN2NEd3cKTa/Dw/Erij4rrZk/4AVen1S1yFhnnNhm
            kenbohOG07bGf8OFI4Iv/JfVxFgS4IlQw6KfmqAsc9hOA9F8ohOoUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T20:13:42Z"
    mac: ENC[AES256_GCM,data:ci5zO6QSz+FaTji5qUQIdovKUgLUvcv6wSMEmZYX+/24sJN/4R0ahjak0qMCQlU6VZQXptzU3b+53+J9/OEV2xVYUy4nzIamWKbQDS12CkFGxWUBXurCUhTO+c369+w5YHtlpCB9h1AIDPMRrAalE9Oe14IV0ThUkybZxL1wl6Y=,iv:f27HRCgzK3QuuIGz+6p1iYoFGUsJtDznNPhSUGej5Hc=,tag:JgvbgoWHefLshfURz85mFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
